<!DOCTYPE html>
<html>
<head>
	<title>My heart</title>
	<style type="text/css">
	body,html{
		height: 100%;
		width: 100%;
		background: #b14c7e;
	}
	section{
		width: 200px;
		height: 200px;
		margin: 150px auto;
		animation: heart 2s infinite;
	}
	h3{
		text-align: center;
		color: white;

	}
		div:after,div{
			content: "";
			display: block;
			width: 100px;
			height:150px;
			background: red;
			transform: rotate(45deg) translate(45px);
			border-radius: 45px 45px 0 0;

		}
		div:after{
			transform: rotate(-90deg)  translate(-25px) translateY(-25px) ;
		}

		@keyframes heart{
			0%{ transform: scale(1); }
			50%{ transform: scale(2);}
			60%{ transform: scale(1.5);}
			70%{ transform: scale(2);}
			80%{ transform: scale(1.5);}
			90%{ transform: scale(2);}
			100%{ transform: scale(1);}
		}
	</style>
</head>
<body>
	<section>
		<div></div>
	</section>
		<h3>-------->>>>--I LOVE YOU-->>>></h3>
	<p style="margin:20px 300px;color:white">霞儿，路上注意安全哦！
		我一直爱你，你可以反复向我确认~
	</p>
	
</body>
</html>